/* -------- Global -------- */ 
*{
    box-sizing: border-box;
}


/* -------- Body -------- */ 

#nl,
#nlf {
    background-color: #FFB95C;
    max-width: 50%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: white;
    border-radius: 5px;
    
}

body {
    font-family: 'Noto Serif', serif;
    letter-spacing: 0.1px;
    margin: 0 auto;
    font-size: 16px;
    color: #9da3a8;
    background-color: #fbfbfb;
    line-height: 1.6;
    text-align: center;
}

#other-topics {
    width: 100%;  
    height: 100px;
    border-radius: 5px;
    background-color:#ecedee;
    border: none;
    font-family: Tahoma, sans-serif;
    padding: 10px;
    margin-top: 10px;
}


h2,
.contact,
.newsl {
    font-size: 20px;
    color: #222;
}



h2 {
    padding: 10px 0 0 0;  
}

header {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #0E355C;
    color: #fff;
    font-size: 12px;
    padding: 10px 0 15px 0;
}

.the-latest {
    text-align: center;
    padding: 0 10px;
    font-size: 16px;
    color: #9da3a8;
    margin: auto 20px 30px;
 
}

.thin-line {
    border-top: .5px solid #000;
    margin-top: 2px;
    width: 97%; 
}

.thick-line {
    border-top: 2px solid #000;
    margin: auto;
    width: 97%;
}

.bottom-thin-line {
    border-top: 2px solid #000;
    margin: auto;
}
   

footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-style: italic;
    font-size: 12px;
    color: #9da3a8;
    padding: 0 0 15px 0;
}

form {
    display: flex;
    flex-direction: column;
    Margin: auto;
    text-align: left;
    width: 100%;
}
  
  .newsletter-form {
    display:flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
}

button {
    background-color: #005F86;
    color: #fff;
    width: 100%;
    padding: 20px;
    border-radius: 5px;
    border: none;
    font-family: 'Noto Serif', serif;
    letter-spacing: 0.2px;
    font-size: 20px;
}

button:hover {
        Opacity: .75;
}

fieldset {
    border: none;
}


.contact-info,
.news {
    padding: 20px 10px 0px 10px;
}


#other-topics {
    width: 100%;  
    height: 100px;
    border-radius: 5px;
    background-color:#ecedee;
    border: none;
    font-family: Tahoma, sans-serif;
    padding: 10px;
    margin-top: 10px;
}


::placeholder {
    font-family: Tahoma, sans-serif;
    text-align: right;
}



option[default] {
    display: none;
}

input[type="checkbox"] {
    margin: 10px 15px 0px 0px;
}
    
input[type="radio"] {
    margin: 10px 15px 0px 0px;
}

input[type="checkbox"]:checked + label {
    color: #fff;
    font-weight: bold;
    }

input[type="radio"]:checked + label {
    color: #fff;
    font-weight: bold;
}


input[type="text"],
input[type="tel"],
input[type="email"],
#state
{
    background-color:#ecedee;
    border-radius: 5px;
    padding: 15px;
    width: 100%;
    border: none;
    margin: 5px 0 15px 0;
}

#state {
    color: #a6abaf;
    font-family: Tahoma, sans-serif;
}


input, 
select, 
textarea {
    transition: all 1s ease-out;
    outline-color: #ecedee;
}

input:focus,
select:focus,
textarea:focus {
    outline-color: #FFB95C;
}

input[name="zipcode"]{
    max-width: 50%;
    align-self: flex-start;
}

      
input[type="submit"] {
    background-color: #52bab3;
    align-self:flex-start;
}

input[type="button"] {
    cursor: pointer;
}




/* -------- Media queries -------- */

@media screen and (min-width: 768px) {
form {        
   width: 70%;
}

.full-width {
    display: flex;
    flex-direction: row;
}

.contact-info input,
#state {
    flex-grow: 1;
    flex-basis: 40%;
}

.contact-info label {
    flex-basis: 35%;
    height:50px;
    margin: auto 0;
}

#zipcode {
    max-width: 25%;
}


}
  